<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style-e.css">
    <title>Rejuvenation Joint</title>
</head>    

<header>
    <a class="rejuvinate" href="home.html">Ready to Rejuvinate?</a>
    <a class ="journey" href="home.html">Click here to begin the journey.</a>
    <a class="image" href="home.html"><img src="/assets/images/logo02.png" alt="Logo"></a>
    <video id="background-video" autoplay loop muted poster="/assets/video/Re-Large.mp4"
    <source src="/assets/videos/Re-Large.mp4" type="video/mp4">
    </video>

</header>
<body>


</body>
</html>